{
    "Events": [
        {
            "EventId": "6c44ca85-9df1-4358-adfb-6d7ac708d6d7",
            "EventName": "AuthorizeSecurityGroupIngress",
            "ReadOnly": "false",
            "AccessKeyId": "omitted",
            "EventTime": "2026-02-04T12:49:08-05:00",
            "EventSource": "ec2.amazonaws.com",
            "Username": "omitted",
            "Resources": [
                {
                    "ResourceType": "AWS::EC2::SecurityGroup",
                    "ResourceName": "sg-06bf6c82a645f3063"
                }
            ],
            "CloudTrailEvent": "{\"eventVersion\":\"1.11\",\"userIdentity\":{\"type\":\"IAMUser\",\"principalId\":\"AIDA4DMVQMOCYTIPX56QO\",\"arn\":\"arn:aws:iam::831926592389:user/Jaune\",\"accountId\":\"831926592389\",\"accessKeyId\":\"ASIA4DMVQMOC5DVMOYBB\",\"userName\":\"Jaune\",\"sessionContext\":{\"attributes\":{\"creationDate\":\"2026-02-04T17:44:12Z\",\"mfaAuthenticated\":\"false\"}}},\"eventTime\":\"2026-02-04T17:49:08Z\",\"eventSource\":\"ec2.amazonaws.com\",\"eventName\":\"AuthorizeSecurityGroupIngress\",\"awsRegion\":\"ap-northeast-1\",\"sourceIPAddress\":\"66.9.166.197\",\"userAgent\":\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36\",\"requestParameters\":{\"groupId\":\"sg-06bf6c82a645f3063\",\"ipPermissions\":{\"items\":[{\"ipProtocol\":\"tcp\",\"fromPort\":9999,\"toPort\":9999,\"groups\":{},\"ipRanges\":{\"items\":[{\"cidrIp\":\"0.0.0.0/0\",\"description\":\"Testing for CloudTrail reporting\"}]},\"ipv6Ranges\":{},\"prefixListIds\":{}}]}},\"responseElements\":{\"requestId\":\"2c6c0388-d39d-4e3e-8132-5b15a4713a16\",\"_return\":true,\"securityGroupRuleSet\":{\"items\":[{\"groupOwnerId\":\"831926592389\",\"groupId\":\"sg-06bf6c82a645f3063\",\"securityGroupRuleId\":\"sgr-0547d600e40228e9d\",\"description\":\"Testing for CloudTrail reporting\",\"isEgress\":false,\"ipProtocol\":\"tcp\",\"fromPort\":9999,\"toPort\":9999,\"cidrIpv4\":\"0.0.0.0/0\",\"securityGroupRuleArn\":\"arn:aws:ec2:ap-northeast-1:831926592389:security-group-rule/sgr-0547d600e40228e9d\"}]}},\"requestID\":\"2c6c0388-d39d-4e3e-8132-5b15a4713a16\",\"eventID\":\"6c44ca85-9df1-4358-adfb-6d7ac708d6d7\",\"readOnly\":false,\"eventType\":\"AwsApiCall\",\"managementEvent\":true,\"recipientAccountId\":\"831926592389\",\"eventCategory\":\"Management\",\"tlsDetails\":{\"tlsVersion\":\"TLSv1.3\",\"cipherSuite\":\"TLS_AES_128_GCM_SHA256\",\"clientProvidedHostHeader\":\"ec2.ap-northeast-1.amazonaws.com\"},\"sessionCredentialFromConsole\":\"true\"}"
        }
    ],
    "NextToken": "F/A8w45If3XKLAuMKlc578HrtAzuOXkQSGLI4niauJh9JrutEg4U6zqm79kJ9GEV"
}
